<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <div id="home">
      <div id="particles-js"></div>
      <!-- Start Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#home">Warga Lokal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="#home" style="margin-left: 20px">Home</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#resume">Resume</a>
              <a class="nav-link" href="#portfolio">Portfolio</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Start Jumbotron -->
      <section class="jumbotron">
        <div class="container">
          <img src="img/image.jpg" alt="evannoahrp" width="250" class="gambar img-thumbnail" />
          <h1 class="display-4">Evannoah Rolimarch Pratama</h1>
          <p class="display-7 lead" id="app"></p>
        </div>
      </section>
      <!-- End Jumbotron -->
    </div>

    <!-- Start About -->
    <section id="about">
      <div class="container">
        <div class="row text-center pt-4 mb-4">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio expedita molestias unde alias labore eum cum optio doloremque, consectetur similique, quidem rerum, ab natus explicabo eaque assumenda? Accusantium,
            doloremque?
          </p>
        </div>
        <div class="row justify-content-around">
          <div class="col-md-4">
            <div class="box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae nihil labore harum, eveniet odit nulla. Unde consequatur repudiandae ratione.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ad laborum aliquam expedita unde corporis magni velit est fugiat minima.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Resume -->
    <section id="resume">
      <div class="container pb-2">
        <div class="row text-center pt-4 mb-4">
          <div class="col">
            <h2>Resume</h2>
          </div>
        </div>
        <div class="row">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium, illo beatae similique quasi voluptas tempora esse voluptatum odio aperiam qui unde possimus, laudantium mollitia ea at animi quidem iusto.</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row pb-2">
              <h3>Summary</h3>
              <h4>Evannoah Rolimarch Pratama</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, minus quo ut dolorum molestias voluptate nemo laborum neque obcaecati blanditiis eaque laudantium illo accusamus delectus provident earum, id, dolor in!</p>
              <p>Yogyakarta</p>
              <p>+62 822 5122 0000</p>
              <p>evannoah11@gmail.com</p>
            </div>
            <div class="row pb-2">
              <h3>Education</h3>
              <h4>Sarjana Komputer</h4>
              <i>2016 - 2021</i>
              <i>Fakultas Sains & Teknologi, Universitas Sanata Dharma, Yogyakarta.</i>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem quo inventore ex non adipisci dolorum, quaerat quidem, cumque voluptatem, pariatur placeat harum quia nihil dignissimos maiores atque. Incidunt, modi!
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <h3>Professional Experience</h3>
              <h4>Android Developer</h4>
              <i>Dec 2019 - Feb 2020</i>
              <i>Biro Administrasi Perencanaan & Sistem Informasi (BAPSI) USD, Yogyakarta.</i>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae aut temporibus ab minima? Vel, suscipit facilis, mollitia repudiandae officia omnis et alias molestiae sit soluta, voluptates quidem deleniti voluptate tenetur!
              </p>
              <h4>Asisten Praktikum Mata Kuliah Internet & Aplikasinya</h4>
              <i>Aug 2019 - Dec 2019</i>
              <i>Universitas Sanata Dharma, Yogyakarta.</i>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab laborum atque earum voluptatibus cumque pariatur doloribus officia soluta molestiae distinctio aliquam iste, expedita, sunt deserunt?</p>
              <h4>Asisten Praktikum Mata Kuliah Human–Computer Interaction</h4>
              <i>Feb 2019 - Jun 2019</i>
              <i>Universitas Sanata Dharma, Yogyakarta.</i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni esse, inventore ratione, modi nobis dolor ullam enim, quae aliquam nam excepturi deserunt. Nulla, doloremque dolores.</p>
              <h4>Asisten Praktikum Mata Kuliah Query Language</h4>
              <i>Feb 2018 - Jun 2018</i>
              <i>Universitas Sanata Dharma, Yogyakarta.</i>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam impedit vel, animi magni doloremque labore aliquid, illum necessitatibus alias fugit ullam distinctio. Eius, facilis!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume -->

    <!-- Start Portfolio -->
    <section id="portfolio">
      <div class="container">
        <div class="row text-center pt-4 mb-4">
          <div class="col">
            <h2>Portfolio</h2>
          </div>
        </div>
        <div class="row justify-content-center" id="kartuPortfolio"></div>
      </div>
    </section>
    <!-- End Portfolio -->

    <!-- Start Contact -->
    <section id="contact" class="pb-2">
      <div class="container">
        <div class="row text-center pt-4 mb-4">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>

        <div class="row mb-4">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam rem laboriosam doloremque obcaecati adipisci in ipsam exercitationem ea? Consequuntur natus officiis fugiat suscipit aperiam? Recusandae commodi modi suscipit
            odio, placeat hic. Delectus voluptas eius pariatur commodi itaque, natus rerum quod?
          </p>
        </div>

        <div class="row justify-content-evenly mb-4">
          <!-- Info -->
          <div class="col-md-5 mb-4 xyz">
            <div class="front">
              <!-- Loc -->
              <div class="row">
                <div class="col-1">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="col">
                  <div class="row">
                    <h5>Location:</h5>
                  </div>
                  <div class="row">
                    <p>Yogyakarta</p>
                  </div>
                </div>
              </div>
              <!-- mail -->
              <div class="row">
                <div class="col-1">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="col">
                  <div class="row">
                    <h5>Email:</h5>
                  </div>
                  <div class="row">
                    <p>evannoah11@gmail.com</p>
                  </div>
                </div>
              </div>
              <!-- phone -->
              <div class="row">
                <div class="col-1">
                  <i class="bi bi-phone"></i>
                </div>
                <div class="col">
                  <div class="row">
                    <h5>Call:</h5>
                  </div>
                  <div class="row">
                    <p>+62 822 5122 3000</p>
                  </div>
                </div>
              </div>
              <!-- maps -->
              <div class="row">
                <iframe
                  class="embed-responsive-item"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31622.988520204974!2d110.35733535911203!3d-7.803207571836323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Yogyakarta%20City%2C%20Special%20Region%20of%20Yogyakarta%2C%20Indonesia!5e0!3m2!1sen!2snl!4v1624873133624!5m2!1sen!2snl"
                  style="border: 0; width: 100%; height: 400px"
                  frameborder="0"
                  allowfullscreen=""
                ></iframe>
              </div>
            </div>
            <div class="back"></div>
          </div>

          <!-- Message -->
          <div class="col-md-6 mb-4 xy">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="name" class="form-label">Your Name</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name" />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="email" class="form-label">Your Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email" />
                </div>
              </div>
              <div class="row">
                <div class="col mb-3">
                  <label for="subject" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="subject" aria-describedby="subject" />
                </div>
              </div>
              <div class="row">
                <div class="col mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="5"></textarea>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col">
                  <button type="submit" class="btn btn-primary" id="myBtn">Submit</button>
                </div>
              </div>
            </form>
            <!-- Modal -->
            <div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Your Message</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <h5 id="name1"></h5>
                      </div>
                      <div class="row mb-2">
                        <p id="email1"></p>
                      </div>
                      <div class="row">
                        <h6 id="subject1"></h6>
                      </div>
                      <div class="row">
                        <p id="message1"></p>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer class="text-white text-center pb-1 pt-3" style="background-color: black">
      <p>
        @2021.
        <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" class="text-white fw-bold">Evannoah</a>
      </p>
      <p>
        <a href="https://github.com/evannoahrp" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/evannoahrp/" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://soundcloud.com/evannoahrp" target="_blank"><i class="bi bi-cloud-fog2-fill"></i></a>
        <a href="https://twitter.com/Iycoris_radiata" target="_blank"><i class="bi bi-twitter"></i></a>
      </p>
    </footer>
    <!-- End Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.18.0/core.min.js"></script>
    <script src="/js/anime.min.js"></script>

    <!-- Form -->
    <script>
      $(document).ready(function () {
        $("#myBtn").click(function () {
          event.preventDefault();
          var name = $("#name").val();
          var email = $("#email").val();
          var subject = $("#subject").val();
          var message = $("#message").val();

          $("#myModal").modal("show");
          document.getElementById("name1").innerHTML = name;
          document.getElementById("email1").innerHTML = email;
          document.getElementById("subject1").innerHTML = subject;
          document.getElementById("message1").innerHTML = message;
        });
      });
    </script>

    <!-- Contact Flip -->
    <script>
      // jquery untuk flip card di section contact
      // membuat fungsi jika melakukan klick fi target kelas xyz
      $(".xyz").click(function () {
        // target kelas xyz
        $(this).toggleClass("flipped");
      });
    </script>

    <!-- JavaScript Typewriter -->
    <script>
      var app = document.getElementById("app");
      var typewriter = new Typewriter(app, {
        loop: true,
      });
      typewriter.pauseFor(1500).typeString("Self-Proclaimed as Fullstack Web Developer Expert").pauseFor(3500).deleteAll().start();
    </script>

    <!-- Particle.js -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!-- Nav scroll -->
    <script src="js/scroll.js"></script>

    <!-- Add/Remove active class v2 -->
    <script>
      // fungsi jquery untuk ubah active class onScroll
      $(document).ready(function () {
        // memanggil fungsi onScroll
        $(document).on("scroll", onScroll);
      });

      //fungsi onScroll
      function onScroll() {
        // membuat variabel scrollPos dengan isi scrollTop, scrollTop adalah posisi vertikal saat ini dari scroll bar
        var scrollPos = $(document).scrollTop();
        // memberi fungsi pada target .navbar-nav a
        $(".navbar-nav a").each(function () {
          // membuat variabel currLink dengan isi $(this), $(this) merupakan .navbar-nav a
          var currLink = $(this);
          // membuat variabel refElement dengan atribut href dari currLink
          var refElement = $(currLink.attr("href"));
          // membuat statement if else untuk menambahkan atau menghapus kelas "active"
          // jika posisi dari href lebih kecil atau sama dengan posisi dari scroll bar dan
          // posisi dari href di tambah tinggi dari href lebih besar dari posisi scroll bar
          if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            // menghapus kelas active dari target .navbar-nav a
            $(".navbar-nav a").removeClass("active");
            // menambahkan kelas active ke currLink
            currLink.addClass("active");
          } else {
            currLink.removeClass("active");
          }
        });
      }
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
